[es]
es_url = elasticsearch:9200

[fir]
fir_url = YOURFIRURL
fir_token = YOURFIRTOKEN
fir_actor = 3
fir_category = 3
fir_confidentiality = 1
fir_detection = 2
fir_plan = 8
fir_severity = 4

[grr]
grr_url = YOURGRRURL
grr_user = YOURGRRUSER
grr_pass = YOURGRRPASS

[hive]
hive_url = YOURHIVEURL
hive_key = YOURHIVEKEY
hive_tlp = 3
hive_verifycert = False

[misp]
misp_url = YOURMISPURL
misp_key = YOURMISPKEY
misp_verifycert = False
distrib = 0
threat = 4
analysis = 0

[rtir]
rtir_url = https://track.eg-fincirt.org.eg
rtir_api = REST/1.0/
rtir_user = _indexer_api
rtir_pass = {{ RTIRPASSWD }}
rtir_queue = Incidents
rtir_creator = root
rtir_url_ticket = https://track.eg-fincirt.org.eg/RTIR/Display.html?id=
rtir_classification = Intrusion attempt
rtir_subject = event from Indexer

[slack]
slack_url = YOURSLACKWORKSPACE
slack_webhook = YOURSLACKWEBHOOK

[log]
logfile = /tmp/cs-octopus.log
logfile_off = /opt/orchestration/soctopus/soctopus.log
